{
  "GithubClient": {
    "ClientId": "f5ec87b5a37e53844203",
    "ClientSecret": "6434ef1a4525c53ac855a1b2e1af02e45d286229"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
